<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <style>
        /* Pang id */
        #divContainer {
            text-align: center;
        }

        /* Pang class name */
        .redText {
            color: rgb(255, 0, 0);
            background-color: #bebebe;
        }

        .redText:hover {
            color: blue;
        }

        /* input {
            text-align: right;
        } */

        #btnLogin {
            font-size: large;
            color: #261;
        }

        #btnLogin:hover {
            cursor: pointer;
            font-size: x-large;
            color: red;
        }
    </style>
</head>

<body>
    <div id="divContainer">
        <h1>Login</h1>
        <input type="text" placeholder="Username" id="txtUsername" class="redText">
        <input type="password" placeholder="Password" id="txtPassword" class="redText">
        <div style="margin-top: 1rem;">
            <button id="btnLogin">Login</button>
        </div>
    </div>
</body>

<script>
    // Javascript
    console.log("Hello World");
    // let / var
    let buttonLogin = document.querySelector('#btnLogin');
    buttonLogin.onclick = function () {
        alert("Login successfully.")
    };
</script>

</html>